apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql-single.fullname" . }}-cluster
  labels:
    app.kubernetes.io/name: {{ include "mysql-single.name" . }}
    helm.sh/chart: {{ include "mysql-single.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  ROOT_PASSWORD: {{ default (derivePassword 1 "long" "root" .Release.Name .Chart.Name ) .Values.mysql.root_password | b64enc | quote }}
  USER: {{ .Values.mysql.user | b64enc | quote}}
  PASSWORD: {{ default (derivePassword 1 "long" "user" .Release.Name .Chart.Name ) .Values.mysql.password | b64enc | quote}}
  DATABASE: {{ .Values.mysql.database | b64enc | quote }}
